<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Amazon Rainforest &#8211; Sato Peru</title>
	<atom:link href="https://satoperu.com/tag/amazon/feed/" rel="self" type="application/rss+xml" />
	<link>https://satoperu.com/</link>
	<description></description>
	<lastBuildDate>Wed, 29 Jul 2020 02:44:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.4</generator>

<image>
	<url>https://satoperu.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png</url>
	<title>Amazon Rainforest &#8211; Sato Peru</title>
	<link>https://satoperu.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
